## Interface: 30300
## Title: Big Brother
## Notes: Checks Raid Buffs/Flasks & Alerts who breaks Polymorph/Shackle
## Notes-deDE: Prüft Raidbuffs/Fläschchen & warnt wer Verwandlungen/Untote fesseln unterbricht.
## Notes-frFR: Vérifie la présence de flacons/buffs de raid & Préviens quand quelqu'un casse une métamorphose/une entrave.
## Notes-ruRU: Проверяет участников рейда на наличие настоев/эликсиров, а также оповещает о сбитии контроля и перенаправлении угрозы.
## Notes-zhCN: 插件团队增益及合剂效果，并对打破变形/亡灵束缚进行报警
## Notes-zhTW: 檢查團隊 增益/精煉，並警報誰破壞了 變形術/束縛不死生物
## Notes-koKR: 공격대 버프 & 영약 & 비약 & 음식 검사/변이 & 속박 등 공격대원의 재사용 대기 시간을 바 형태로 표시
## Author: Cryect, Treibh, Silberbüchse, Quaiche, oscarucb
## Version: 3.1.0 beta6
## X-Category: Raid
## X-Embeds: Ace2, RosterLib, SpecialEventsEmbed, SpecialEvents-Aura-2.0, FuBarPlugin-2.0
## OptionalDeps: Ace2, RosterLib, SpecialEventsEmbed, SpecialEvents-Aura-2.0, FuBarPlugin-2.0, FuBar2Broker
## SavedVariables: BigBrotherDB
## LoadManagers: AddonLoader
## X-LoadOn-Group: true
## X-LoadOn-Slash: /bb, /bigbrother
## X-Curse-Packaged-Version: 3.1.0 beta6
## X-Curse-Project-Name: BigBrother
## X-Curse-Project-ID: big-brother
## X-Curse-Repository-ID: wow/big-brother/mainline

embeds.xml

localization\enUS.lua
localization\koKR.lua
localization\deDE.lua
localization\frFR.lua
localization\zhTW.lua
localization\zhCN.lua
localization\ruRU.lua

SpellData.lua
BigBrother.lua
BuffWindow.lua
